body {
    margin: 0;
    padding: 0;
    background-color: #24363e;
    background-image: linear-gradient(rgba(255, 0, 0, 0)60%, #0f181b),linear-gradient(90deg,rgba(0, 0, 0, 0), #24363e 20%,#24363e 80%,rgba(0, 0, 0, 0)) , url("starryBG.gif");
    background-position: bottom, left top;
    background-repeat: repeat-x, repeat-y, repeat;
    background-size: 100% cover, cover, auto;
    background-attachment: fixed, scroll, fixed;
    height: 100vh;
    color: rgb(255, 202, 57);
    font-family: "Convergence", Arial, sans-serif;
    font-weight: normal;
    font-size:  clamp(5px, 1rem + 2vw, 24px);
    text-shadow: 0.2rem 0.2rem 2px #171535;;
    overflow-x: hidden;
}
body h1 {
    font-size: 40px;
    font-family: 'Nova Cut', sans-serif;
}
body b{
    filter: brightness(150%);
}

/* HEADER */
header {
    min-height: 200px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    font-family: 'Nova Cut', sans-serif;
    background-image: 
        url("Screenshot01.png"),
        linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #162227 40%);
    background-size: cover,auto;
}
header button {
    padding: 0;
    border: none;
    background: none;
}
.collapsable-menu {
    z-index: 1000;
}
.logo {
    max-width: 500px;
    min-width: 400px;
    height: auto;
    margin-left: 50px; 
    margin-top: -40px;
}

.primary-navigation {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.primary-navigation[data-visible="true"] {
    transform: translateX(0%);
}
.primary-navigation li {
    margin-right: 5vw;
}
.mobile-nav-toggle {
    display: none;
}
nav{
    margin-top: -60px;
    display: flex;
    justify-content: flex-end;
    flex-grow: 3;
}
header span {
    font-weight: normal;
    font-style: normal;
    color: rgb(255, 202, 57);
    text-shadow: 0.2rem 0.2rem 2px #00000094;
    font-size: clamp(20px, 2.8vw, 50px);
    white-space: nowrap ;
}
@media only screen and (max-width: 1000px) {
    nav {
        flex-grow: 0;
    }
    li {
        width: 100%;
        margin-top: 40px;
    }
    .primary-navigation li {
        margin-right: 0vw;
        width: 300px;
    }
    header span {
        font-size: 40px;
        font-weight: normal;
    }
    .primary-navigation {
        position: fixed;
        top: 0;
        right: 0;

        flex-direction: column;
        justify-content: flex-end;

        margin-top: 0px;
        padding: 10rem 0em 1em 0em;
        text-align: center;
        background-color: #382f187a;
        backdrop-filter: blur(1rem);
    
        border-radius: 0 0 0 20px;

        transform: translateX(100%);
        transition: transform 200ms ease-out;
    }
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        background: url(hamburguer.png) ;
        background-repeat: none;
        background-size: cover;
        width: 5rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
        display: block;
        position: absolute;
        background: url(X.png) ;
        background-repeat: none;
        background-size: cover;
        width: 5rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
    }
}


@font-face {
    font-family: 'Gothica';
    src: url(Fonts/Gothica-Book.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gothica';
    src: url(Fonts/Gothica-BookOblique.ttf) format(truetype);
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Gothica';
    src: url(Fonts/Gothica-Bold.ttf) format(truetype);
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Gothica';
    src: url(Fonts/Gothica-BookOblique.ttf) format(truetype);
    font-weight: bold;
    font-style: italic;
}
#headimage {
    max-width: 400px;
}

footer {
    margin-top: 50px;
}
/* Main Contents */
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
@media only screen and (max-width: 1000px) {
    .row {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}
.column {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
}
@media (max-width: 1000px) {
    .column {
        width: 100%;
    }
}
#extra {
    margin-left: 5vw;
    margin-right: 5vw;
}
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    scale: 0.95;
    box-shadow: 0 0 10px black,0 0 10px black; 
    border-radius: 20px;
}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.window-container {
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px black ; 
    background-color: #282e39;
    border-radius: 20px;
}

.banner-container {
    align-items: center;
    text-align: center; /* Center the contents horizontally */
    justify-content: center;
    display: flex;
    width: 80%;
    margin: 0 auto;     /* Auto margin left and right to center the container */
    }

#extra ul li{
    margin-bottom: 20px;
    list-style-image: url(star.png);
}
#socials {
    max-width: 500px;
    padding: 0;
}
#features {
    max-width: 1500px;
}


.spacer {
    height: 0px;
}
@media only screen and (max-width: 800px) {
    .spacer {
        height: 0px;
    }
}
.blog-row {
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
}
@media only screen and (max-width: 800px) {
    .blog-row {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}
/* */
.towerBG-body {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    background-image: url(Personal/TowerBody.gif);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 750px;
}
a:link {
    color: rgb(255, 162, 24);
    text-decoration: none;
    cursor: pointer;
}
  
a:visited {
    color: rgb(255, 162, 24);
    text-decoration: none;
}

a:hover {
    animation: rainbow 1s linear infinite;
}
.center-table {
    margin-left: auto;
    margin-right: auto;
}
.index-button { 
    border: none;
    border-radius: 10px;
    transition: width 0.2s ease-out;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: right;
    width: 80%;
    height: 75px;
    box-shadow: -5px 5px 3px #00000081;
    margin-top: 20px;
    background-size: cover;
    background-position: center;
  }
  .index-button h2{
    font-family: "Gothica";
    font-size: 35px;
    text-shadow: 2px 2px 2px #000000ad,-2px -2px 2px #000000ad,0px 0px 10px #000000ad,0px 0px 10px #000000ad;
    margin-right: 15px;
  }
  .index-button img{
    margin-right: 20px;
  }
.button-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
}
.button-iconlink {
    filter: sepia(100);
    width: 40%;
}
.button-link {
    display: inline-block;
}
.index-button:hover {
    width: 90%;
    filter: brightness(150%);
}
.index-button img {
    vertical-align: middle;
    transition: height 0.5s ease-out;
    height: 80%;
}

.index-button span {
    margin-left: 2vw;
    margin-right: 2vw;
    line-height: inherit;
    vertical-align: middle;
}

#actionButton {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
}


@keyframes bounce {
    0%, 100% {
        filter: brightness(1);
        transform: scale(1);
    }
    50% {
        filter: brightness(1.5);
        transform: scale(1.1);
    }

}

@keyframes KSbounce {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
    0% { filter: brightness(200%); }
    50% { filter: brightness(90%); }
    100% { filter: brightness(200%); }
}

.letter {
    display: inline-block;
    animation: bounce 1s infinite;
    animation-timing-function: linear;
}
.bouncing-container {
  white-space: nowrap; /* Prevents text from wrapping */
  text-align: center;
  margin: auto;
  max-width: 20%;
}

@keyframes rainbow {
    0%, 100% { filter: brightness(1); }
    50% {filter: brightness(1.5);}
}

.centered-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.blog-paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    max-width: 600px;
}

.happyTrail {
    position: absolute;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 150px solid gold;
    transform: rotate(deg);
    border-radius: 50%;
    opacity: 0.8;
    pointer-events: none;
    filter: blur(20px);
    animation: rainbowFade 1s ease-in;
    /* Remove or modify the transform property here */
  }
  .happyTrail::before {
    position: absolute;
    content: '';
    top: 50px;
    left: -75px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 150px solid gold;
    transform: rotate(-180deg);
    border-radius: 50%;
    filter: blur(20px);
  }
  
  @keyframes rainbowFade {
    0% {
        color: #ff0;
        transform: translateY(0px) scale(0.05);
    }
    100% {
        color: rgba(255, 255, 0, 0);
        transform: translateY(200px) scale(0.0);

    }
  }

  .expanding-button { 
    font-family: "Press Start 2P", sans-serif;
    font-size: 20px;
    color: #ffdd25;
    padding: 0px 0px;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: width 0.2s steps(3);
    display: flex;
    align-items: center;
    width: 200px;
    height: 75px;
    margin-right: 50px;
    box-shadow: -5px 0px 0px #00000079;
  }
  .expanding-button-small img {
    margin: 10px;
  }
  .button-link {
    display: inline-block;
  }

  .grid-even-columns {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }